ii  libapache2-mod-php                 1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php7.1              7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                         1:35ubuntu6                                all          Common files for PHP packages
ii  php-curl                           1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          CURL module for PHP [default]
ii  php-gd                             1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          GD module for PHP [default]
ii  php-gettext                        1.0.11-2build1                             all          read gettext MO files directly, without requiring anything other than PHP
ii  php-imagick                        3.4.3-2~ubuntu16.04.1+deb.sury.org+1       amd64        Provides a wrapper to the ImageMagick library
ii  php-intl                           1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          Internationalisation module for PHP [default]
ii  php-json                           1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          JSON module for PHP [default]
ii  php-mbstring                       1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          MBSTRING module for PHP [default]
ii  php-mcrypt                         1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          libmcrypt module for PHP [default]
ii  php-mysql                          1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          MySQL module for PHP [default]
ii  php-pear                           1:1.10.1+submodules+notgz-6                all          PEAR Base System
ii  php-phpseclib                      2.0.1-1build1                              all          implementations of an arbitrary-precision integer arithmetic library
ii  php-tcpdf                          6.0.093+dfsg-1ubuntu1                      all          PHP class for generating PDF files on-the-fly
ii  php-xml                            1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                            1:7.1+55+ubuntu16.04.1+deb.sury.org+1      all          Zip module for PHP [default]
ii  php7.1                             7.1.9-1+ubuntu16.04.1+deb.sury.org+1       all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-cli                         7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                      7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php7.1-curl                        7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        CURL module for PHP
ii  php7.1-gd                          7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        GD module for PHP
ii  php7.1-intl                        7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        Internationalisation module for PHP
ii  php7.1-json                        7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        JSON module for PHP
ii  php7.1-mbstring                    7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        MBSTRING module for PHP
ii  php7.1-mcrypt                      7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        libmcrypt module for PHP
ii  php7.1-mysql                       7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        MySQL module for PHP
ii  php7.1-opcache                     7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        Zend OpCache module for PHP
ii  php7.1-readline                    7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        readline module for PHP
ii  php7.1-xml                         7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-zip                         7.1.9-1+ubuntu16.04.1+deb.sury.org+1       amd64        Zip module for PHP
ii  phpmyadmin                         4:4.5.4.1-2ubuntu2                         all          MySQL web administration tool
